<cover-view class="show {{!sha?'load':'loada'}}">
    <cover-image src="../../utils/1.gif" style="height:420rpx">
    </cover-image>
    <cover-view wx:if="{{tips !== '图片生成中'}}" class="tips">剩余设备: {{ips.length}}</cover-view>
    <cover-view wx:if="{{tips !== '图片生成中'}}" class="tips">当前设备：{{edata.equipmentId}}</cover-view>
    <cover-view class="tips">{{tips}}</cover-view>
</cover-view>
<view wx:if="{{ show }}" class="canvas-box">

    <canvas style="width: {{ windowW }}px; height: {{ windowW/800*480}}px;" canvas-id="firstCanvas"></canvas>

    <canvas style="width: 800px; height: 480px;" canvas-id="firstCanvas2" wx:if="{{ sha }}"></canvas>


</view>
<view wx:else class="instead">
    请先选择图片
</view>


<view class="list-box">

    <view class="btn">
        <view>请选择背景图片</view>
        <view class="my-btn" bindtap="chooseImageTap" style=" font-size: 32rpx;">选择图片</view>
    </view>

    <view class="btn">
        <view>请输入显示的文字</view>
        <input type="text" bindinput="nameInput" placeholder="请输入文字" maxlength="10" bindblur="drawCanvas"></input>
    </view>
    <view class="btn">
        <view>输入文字的字号</view>
        <input type="number" bindinput="numInput" placeholder="请输入字号" maxlength="2"
        bindblur="drawCanvas" value="{{num}}"></input>
    </view>
    <view class="btn">
        <view>输选择文字的颜色</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
                当前选择：{{array[index]}}
            </view>
        </picker>
    </view>
    <view class="btn">
        <view>传输的设备</view>
        <checkbox-group bindchange="checkboxChange">
            <label wx:for="{{items}}" wx:key="{{item.id}}" class="label" wx:if="{{item.state == 0&&item.ip !=='暂无数据'}}">
                <view >
                    <checkbox value="{{item.id}}" checked="{{item.checked}}" />
                </view>
                <view class="labelname">{{item.equipmentId}} ({{item.ip}})</view>
            </label>
        </checkbox-group>
    </view>
    <view class="btn2">
        <view class="my-btn3  {{show?'':'other'}}" bindtap="eventSave">保存到相册</view>
        <view bindtap="btnsave" class="my-btn2 ">点击上传</view>
    </view>





</view>